network={
  ssid="eduroam"
  scan_ssid=1
  proto=WPA
  key_mgmt=WPA-EAP
  pairwise=TKIP
  eap=TTLS
  anonymous_identity="anonymous@di.ku.dk"
  identity="BRUGERNAVN@di.ku.dk"
  password="PASSWORD"
  phase2="auth=PAP"
}
